{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"

    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=brevidb;Username=brevi_user;Password=brevi1701"
  }
}
